<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial Of Midgard | Home Page </title>
    <link rel="web site icon" type="icon" href="img/Rag só icon.svg">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Logo</a>

        <nav class="navbar">
            <a href="#">Wiki</a>
            <a href="#">Download</a>
            <a href="#">Info</a>
            <a href="#">Login</a>
        </nav>
    </header>

    <div class="container">
        <div class="bg-slide">
            <div class="circle bg">
                <img src="img/wallpaper-desktop-4k-1.webp" alt="wallpaper">
            </div>
            <div class="circle large">
                <img src="img/wallpaper-desktop-4k-1.webp" alt="wallpaper">
            </div>
            <div class="circle small">
                <img src="img/wallpaper-desktop-4k-1.webp" alt="wallpaper">
            </div>

            <div class="content-text">
                <div class="place">
                    <h1>Trial Of Midgard</h1>
                </div>

                <div class="desk">
                    <h2>The better server of ragnarok</h2>
                </div>
            </div>
        </div>

        <div class="circle-darktransp">

        </div>
    </div>


</body>

</html>